<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TLDW Test Popup</title>
  <style>
    body {
      width: 400px;
      padding: 10px;
    }
    .tab-button {
      padding: 10px;
      margin: 5px;
      cursor: pointer;
      background: #ddd;
    }
  </style>
</head>
<body>
  <h1>Test Popup</h1>
  <div>
    <button class="tab-button">Tab 1</button>
    <button class="tab-button">Tab 2</button>
  </div>
  <div>
    <a href="#" id="openOptions">Settings</a>
  </div>
  
  <script src="../js/popup-test.js"></script>
</body>
</html>