{
  "manifest_version": 2,
  "name": "TLDW Server Assistant",
  "version": "1.0.0",
  "description": "Browser extension for interacting with TLDW Server APIs - Chat, Prompts, Characters, and Media processing",
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["js/browser-polyfill.js", "js/background-v2.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/browser-polyfill.js", "js/content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+T",
        "mac": "Command+Shift+T"
      },
      "description": "Open TLDW Assistant"
    },
    "send-to-chat": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Send selected text to chat"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tldw-assistant@example.com",
      "strict_min_version": "78.0"
    }
  }
}